PORT=3000
DB_HOST=YITAV\SQLEXPRESS
DB_USER=sa
DB_PASSWORD=1234
DB_NAME=Projects
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true
COGNITO_USER_POOL_ID=eu-north-1_3zh6emOhz
COGNITO_APP_CLIENT_ID=32fakssaj986f5p6vj96rnaki9
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIASK5MCU5FTMXKL3BK
AWS_SECRET_ACCESS_KEY=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
CLIENT_PORT=http://localhost:5173